[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
lib_deps =
  adafruit/Adafruit GFX Library@^1.11.3
  adafruit/Adafruit ST7735 and ST7789 Library@^1.8.0
